# all-i-want

./: .coveragerc  .gitignore  .hgignore  .travis.yml  Makefile  README.md  __init__.py  access.py  ae.py  app.yaml  appengine_config.py  bower.json  codegen.mk  codegen.py  dev.mk  env.sh  gaepdb.py  home.py  model_fields.py  models.py  package.json  requirements.txt  urls.py  views.py
.config/: flake8
api/: __init__.py  groups.py  invitations.py  meta.py  owners.py  params.py  permissions.py  requests.py  urls.py  users.py
appengine/: Makefile  access.py  app.yaml  codegen.mk  codegen.py  dev.mk  models.py  models_meta.py
ci_mocks/: webapp2.py
client/: .eslintrc  bower.json  gulpfile.js  package.json
codeship_mocks/: webapp2.py
core/: __init__.py  access.py  exception.py  manager.py  meta.py  model.py  util.py
eclipse/: build.xml
eclipse/AllIWant/: .classpath  .dictionary  build.xml
eclipse/AllIWant/src/com/googlecode/alliwant/: AllIWant.gwt.xml
eclipse/AllIWant/src/com/googlecode/alliwant/client/: AllIWant.java  ClientFactory.java  ClientFactoryImpl.java  StringUtils.java
eclipse/AllIWant/src/com/googlecode/alliwant/client/activity/: DashboardActivity.java  GoodbyeActivity.java  GroupsActivity.java  ListsActivity.java  RequestsActivity.java  SettingsActivity.java
eclipse/AllIWant/src/com/googlecode/alliwant/client/db/: DbCache.java
eclipse/AllIWant/src/com/googlecode/alliwant/client/event/: InfoEvent.java  ModelEvent.java  ModelListEvent.java
eclipse/AllIWant/src/com/googlecode/alliwant/client/i18n/: AiwConstants.java  AiwMessages.java  DefaultJhbFormat.java  JhbConstants.java  JhbFormat.java  JhbMessages.java
eclipse/AllIWant/src/com/googlecode/alliwant/client/logging/: Logging.java
eclipse/AllIWant/src/com/googlecode/alliwant/client/model/: AccessReq.java  AccessReqImpl.java  FailureReport.java  FailureReportImpl.java  Group.java  GroupImpl.java  GroupInvitation.java  GroupInvitationImpl.java  GroupMember.java  GroupMemberImpl.java  ListItem.java  ListItemImpl.java  ListOwner.java  ListOwnerImpl.java  ListPermission.java  ListPermissionImpl.java  User.java  UserImpl.java  WishList.java  WishListImpl.java
eclipse/AllIWant/src/com/googlecode/alliwant/client/mvp/: AiwActivityMapper.java  AiwPlaceHistoryMapper.java  JhbPlaceHistoryMapper.java
eclipse/AllIWant/src/com/googlecode/alliwant/client/place/: DashboardPlace.java  GoodbyePlace.java  GroupsPlace.java  ListsPlace.java  PLACE.java  PlaceHistoryHandler.java  RequestsPlace.java  SettingsPlace.java
eclipse/AllIWant/src/com/googlecode/alliwant/client/rpc/: Manager.java  ManagerImpl.java  Rpc.java  RpcImpl.java
eclipse/AllIWant/src/com/googlecode/alliwant/client/ui/: AiwView.java  DashboardView.java  DashboardViewImpl.java  DashboardViewImpl.ui.xml  GoodbyeView.java  GoodbyeViewImpl.java  GoodbyeViewImpl.ui.xml  GroupsView.java  GroupsViewImpl.java  GroupsViewImpl.ui.xml  JhbView.java  ListsView.java  ListsViewImpl.java  ListsViewImpl.ui.xml  ProcessingOverlay.java  RequestsView.java  RequestsViewImpl.java  RequestsViewImpl.ui.xml  SettingsView.java  SettingsViewImpl.java  SettingsViewImpl.ui.xml
eclipse/AllIWant/src/com/googlecode/alliwant/client/ui/css/: CSS.java  CssBundle.java  FontCss.java  LayoutCss.java  MainCss.java
eclipse/AllIWant/src/com/googlecode/alliwant/client/ui/widget/: Alert.java  AlertImpl.java  AlertImpl.ui.xml  Confirm.java  ConfirmImpl.java  ConfirmImpl.ui.xml  IsTable.java  Table.java  Table.ui.xml
eclipse/AllIWant/src/com/googlecode/alliwant/client/ui/widget/smart/: EditGroupPopup.java  EditGroupPopupPresenter.java  EditGroupPopupView.java  EditGroupPopupViewImpl.java  EditGroupPopupViewImpl.ui.xml  EditItemPopup.java  EditItemPopupPresenter.java  EditItemPopupView.java  EditItemPopupViewImpl.java  EditItemPopupViewImpl.ui.xml  EditListPopup.java  EditListPopupPresenter.java  EditListPopupView.java  EditListPopupViewImpl.java  EditListPopupViewImpl.ui.xml  Header.java  HeaderPresenter.java  HeaderView.java  HeaderViewImpl.java  HeaderViewImpl.ui.xml  ItemDetailPopup.java  ItemDetailPopupPresenter.java  ItemDetailPopupView.java  ItemDetailPopupViewImpl.java  ItemDetailPopupViewImpl.ui.xml  TextFieldPopup.java  TextFieldPopupPresenter.java  TextFieldPopupView.java  TextFieldPopupViewImpl.java  TextFieldPopupViewImpl.ui.xml
eclipse/AllIWant/src/css/: font.css  main.css
eclipse/AllIWant/test/com/googlecode/alliwant/client/: ClientFactoryTestImpl.java
eclipse/AllIWant/test/com/googlecode/alliwant/client/db/: DbCacheTest.java
eclipse/AllIWant/test/com/googlecode/alliwant/client/i18n/: AiwConstantsTestImpl.java  AiwMessagesTestImpl.java  JhbConstantsTestImpl.java
eclipse/AllIWant/test/com/googlecode/alliwant/client/model/: AccessReqTestImpl.java  AccountTestImpl.java  BillTestImpl.java  CategoryTestImpl.java  FailureReportTestImpl.java  GroupInvitationTestImpl.java  GroupMemberTestImpl.java  GroupTestImpl.java  ListItemTestImpl.java  ListOwnerTestImpl.java  ListPermissionTestImpl.java  MockModel.java  ModelJson.java  PaymentTypeTestImpl.java  SplitTestImpl.java  UserTestImpl.java  WishListTestImpl.java
eclipse/AllIWant/test/com/googlecode/alliwant/client/ui/: AcceptsOneWidgetTestImpl.java  DashboardViewTestImpl.java  GoodbyeActivityTest.java  GoodbyeViewTestImpl.java  GroupsViewTestImpl.java  JhbViewTestImpl.java  ListsViewTestImpl.java  RequestsViewTestImpl.java  SettingsViewTestImpl.java
eclipse/AllIWant/test/com/googlecode/alliwant/client/ui/widget/: AlertTestImpl.java
eclipse/AllIWant/test/com/googlecode/alliwant/client/ui/widget/smart/: EditListPopupTest.java  HeaderPresenterTest.java  HeaderTestImpl.java  HeaderViewTestImpl.java
eclipse/AllIWant/test/org/json/: JSONArray.java  JSONObject.java
eclipse/AllIWant/war/: AllIWant.css  AllIWant.html
eclipse/AllIWant/war/WEB-INF/: web.xml
mocks/: __init__.py  mock_access.py  mock_ae.py  mock_models.py
rpc/: __init__.py  rpc_group.py  rpc_list.py  (+4 more)
(+128 files in other folders)
